{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_c04e4aad37f0f21"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.4",
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "10.4.0",
    "@storybook/addon-docs": "10.4.0",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "10.4.0",
    "@storybook/react-vite": "10.4.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "chromatic": "^17.0.0",
    "playwright": "^1.60.0",
    "storybook": "10.4.0",
    "vitest": "^4.1.7"
  }
}
